{
    "DemoApi": {
      "BaseUrl": "https://localhost:5001/api/",
      "UserAgent": "DemoApiClient",
      "RetryCount": 3,
      "AlwaysPopulateResponseBody": true,
      "AnotherOption": "test"
    },
    "SampleApi": {
      "BaseUrl": "https://localhost:8001/api/",
      "UserAgent": "SampleApiClient",
      "RetryCount": 5
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Information",
        "System.Net.Http.HttpClient.ApiClient.ClientHandler": "Warning",
        "HttpApiClient.ApiClient": "Information"
      }
    }
  }